<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I-Store | Online Shopping </title>
    <link rel="icon" type="image/x-icon" href="i.png">
</head>
    <style>
        body{
    background-image: url(wallpaperflare.com_wallpaper.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    }   

    nav{
        width: 100%;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    a:hover{
    color: aqua;
    }
    img{
        width: 30%;
        height: 400px;
        float: right;
        margin-top: 150px;
    }
    p{
        color: white;
        padding-top: 100px;
        margin-left: 100px;
        font-size: 30px;
    }
    input{
        border: none;
        border-radius: 4px;
    }
    input.search{
        width: 100%;
        height: 25px;
    }
    </style>
<body>
    <!-- <header> -->
    <nav>
    <div class="logo">I-Store</div>
    <div class="Menu">
            <a href="index.html">HOME</a>
            <a href="Laptop.html">LAPTOP</a>
            <a href="ContactUs.html">CONTACT US</a>
            <a href="login.html">LOG IN</a>
    </div>
    <div>
        <input class="search" type="text" name="search" id="search" placeholder="search">
    </div>
    </nav>
    <div>
        <img src="hp laptop.png">
        <p style="font-size: 70px;">
            New Elite NoteBook <br> sports leather design
        </p>
        <p>
            HP introduced three new laptops ENVY Wood series, Elite <br> series, and ZBook series. The most exciting of the three <br> laptops is ENVY Wood Series.
        </p>
    </div>
    <!-- </header> -->
    
</body>
</html>