<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="x-icon" href="i.png">
</head>
<style>
     body{
        background-image: url("login.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    nav{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    }
    .logo{
        font-size: 50px;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        color: whitesmoke;
        text-shadow: 2px 2px 5px;
    }
    .Menu a{
        text-decoration: none;
        padding: 20px;
        font-size: 20px;
        color: white;
    }
    a:hover{
    color: aqua;
    }
    form{
        width: 20%;
        height: 350px;
        border: 1px solid black;
        border-radius: 30px;
        text-align: center;
        padding: 60px;
        margin: 85px 540px;
        box-shadow: 2px 2px;
    }
    h1{
        color: black;
        margin-top: 5px;
        font-size: 40px;
        font-family: 'Courier New', Courier, monospace;
    }
    input.a{
        border-radius: 5px;
    }
    input.a:hover{
        background-color: red;
        color: white;
    }
    input{
    border: none;
    border-radius: 6px;
    width: 100%;
    height: 30px;
    }
    input.search{
        width: 100%;
        height: 25px;
    }
    label{
        font-weight: 40px;
        font-size: 18px;
        padding-right: 230px;
    }
    p{
        font-weight: bold;
    }
    a{
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <div class="logo">I-Store</div>
        <div class="Menu">
                <a href="index.html">HOME</a>
                <a href="Laptop.html">LAPTOP</a>
                <a href="ContactUs.html">CONTACT US</a>
                <a href="login.html">LOG IN</a>
        </div>
        <div>
            <input class="search" type="text" name="search" id="search" placeholder="search">
        </div>
        </nav><br><br><br>
    <form action="abc2.html" autocomplete="off">
        <h1>Login</h1><br>

        <label for="a1">Email-id:</label><br><br>
        <input type="email" id="a1" placeholder="Ex.abc@test.com"><br> <br>
        
        <label for="a1">Password:</label><br><br>
        <input type="password" id="a2" placeholder="Password"><br><br><br>

        <input class="a" type="button" onclick="validationOf()" value="Login" ></button> <br><br>
        
        <p>Create New Account <a href="sigin.html">Sign Up Here</a></p>
    </form>
</body>
</html>